# Use root/example as user/password credentials
version: '3.1'

services:
  singlelink:
    ports:
      - 3000:3000
    image: jimbisenius/singlelink
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_DATABASE: singlelink
      DB_USER: root
      DB_PASS: single-my-links
      META_TITLE: Singlelink
      META_DESC: My Singlelink Docker Instance.
      META_IMG:
      BRANDING: "true"

      SECRET: jwt_secret
      PASSWORD: password

  mysql:
    image: mysql
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: single-my-links
      MYSQL_DATABASE: singlelink